<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <title>Space mobiles</title>
	<style>
	html {
  scroll-behavior: smooth;
}
body {
    overflow-x: hidden;
}
body {
  font-family: "Lato", sans-serif;
  padding: 0;
  margin: 0;
}

nav {
  background-color: #111;
  color: white;
  padding: 20px 50px;
}

.navItem1 h1{
  letter-spacing: 5px;
}  

.navTop {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.aboutu{
  font-size: 20px;
  border-bottom: 2px solid white;
  color: white;
  cursor: pointer;
}

.navBottom {
  margin-left: 80px;
  margin-top: -65px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menuItem {
  margin-right: 50px;
  cursor: pointer;
  color: lightgray;
  font-weight: 400;
}

.slider {
  background-image: linear-gradient( 109.6deg, rgba(156,252,248,1) 11.2%, rgba(110,123,251,1) 91.1% );
  
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%);
  overflow: hidden;
}

.sliderWrapper {
  display: flex;
  width: 500vw;
  transition: all 1.5s ease-in-out;
}

.sliderItem {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.sliderBg {
  z-index: -1;
  width: 750px;
  height: 750px;
  border-radius: 50%;
  position: absolute;
}

.sliderImg {
  z-index: 1;
}

.sliderTitle {
  position: absolute;
  top: 10%;
  right: 10%;
  font-size: 60px;
  font-weight: 900;
  text-align: center;
  color: white;
  z-index: 1;
}

.sliderPrice {
  position: absolute;
  top: 10%;
  left: 10%;
  font-size: 60px;
  font-weight: 300;
  text-align: center;
  color: white;
  border: 1px solid gray;
  z-index: 1;
}

.buyButton {
  position: absolute;
  top: 50%;
  right: 10%;
  font-size: 30px;
  font-weight: 900;
  color: white;
  border: 1px solid gray;
  background-color: black;
  z-index: 1;
  cursor: pointer;
}

.buyButton:hover {
  background-color: white;
  color: black;
}

.sliderItem:nth-child(1) .sliderBg {
  background-color: black;
  height: 550px;
  width: 550px;
  margin-top: -100px;
}
.sliderItem:nth-child(2) .sliderBg {
  background-color: rebeccapurple;
  height: 550px;
  width: 550px;
  margin-top: -100px;
}
.sliderItem:nth-child(3) .sliderBg {
  background-color: teal;
  height: 550px;
  width: 550px;
  margin-top: -100px;
}
.sliderItem:nth-child(4) .sliderBg {
  background-color: cornflowerblue;
  height: 550px;
  width: 550px;
  margin-top: -100px;
}
.sliderItem:nth-child(5) .sliderBg {
  background-color: rgb(124, 115, 80);
  height: 550px;
  width: 550px;
  margin-top: -100px;
}

.sliderItem:nth-child(1) .sliderPrice {
  color: black;
}
.sliderItem:nth-child(2) .sliderPrice {
  color: black;
}
.sliderItem:nth-child(3) .sliderPrice {
  color: black;
}
.sliderItem:nth-child(4) .sliderPrice {
  color: black;
}
.sliderItem:nth-child(5) .sliderPrice {
  color: black;
}

.features {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
}

.feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.featureIcon {
  width: 50px;
  height: 50px;
}

.featureTitle {
  font-size: 20px;
  font-weight: 600;
  margin: 20px;
}

.featureDesc {
  color: gray;
  width: 50%;
  height: 100px;
}

.product {
  height: 100vh;
  background-color: whitesmoke;
  position: relative;
  clip-path: polygon(0 15%, 100% 0, 100% 100%, 0% 100%);
}

.payment {
  width: 500px;
  height: 500px;
  background-color: white;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  padding: 10px 50px;
  display: none;
  flex-direction: column;
  -webkit-box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
}

.payTitle {
  font-size: 20px;
  color: lightgray;
}

label {
  font-size: 14px;
  font-weight: 300;
}

.payInput {
  padding: 10px;
  margin: 10px 0px;
  border: none;
  border-bottom: 1px solid gray;
}

.payInput::placeholder {
  color: rgb(163, 163, 163);
}

.cardIcons {
  display: flex;
}

.cardIcon {
  margin-right: 10px;
}

.cardInfo {
  display: flex;
  justify-content: space-between;
}

.sm {
  width: 30%;
}

.payButton {
  position: absolute;
  height: 40px;
  bottom: -40;
  width: 100%;
  left: 0;
  -webkit-box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
  background-color: #369e62;
  color: white;
  border: none;
  cursor: pointer;
}

.close {
  width: 20px;
  height: 20px;
  position: absolute;
  background-color: gray;
  color: white;
  top: 10px;
  right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 2px;
}

.productImg {
  width: 50%;
  margin-top: 50px;
}

.productDetails {
  position: absolute;
  top: 10%;
  right: 0;
  width: 40%;
  padding: 50px;
}

.productTitle {
  font-size: 75px;
  font-weight: 900;
}

.productDesc {
  font-style: 24px;
  color: gray;
}

.colors,
.sizes {
  display: flex;
  margin-bottom: 20px;
}

.color{
  width: 32px;
  height: 32px;
  border-radius: 5px;
  background-color: red;
  margin-right: 10px;
  cursor: pointer;
}

.color:last-child {
  background-color: black;
}

.size {
  padding: 5px 20px;
  border: 1px solid black;
  margin-right: 10px;
  cursor: pointer;
  font-size: 20px;
}

.productButton {
  float: right;
  padding: 10px 20px;
  background-color: black;
  color: white;
  font-weight: 600;
  cursor: pointer;
}

.productButton:hover {
  background-color: white;
  color: black;
}

.gallery {
  padding: 50px;
  display: flex;
}

.galleryItem {
  flex: 1;
  padding: 50px;
}
.galleryImg {
  width:400px;
  height: 500px;
  padding-right: 120px;
}

.newSeason {
  display: flex;
}

.nsItem {
  flex: 1;
  background-color: #D4145A;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.nsTitle {
  font-size: 40px;
}

.nsButton {
  padding: 15px;
  font-weight: 600;
  cursor: pointer;
}

footer {
  display: flex;
}

.footerLeft {
  flex: 2;
  display: flex;
  justify-content: space-between;
  padding: 50px;
}

.fMenuTitle {
  font-size: 16px;
}

.fList {
  padding: 0;
  list-style: none;
}

.fListItem {
  margin-bottom: 10px;
  color: gray;
  cursor: pointer;
}

.footerRight {
  flex: 1;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.fInput {
  padding: 5px;
}

.fButton {
  padding: 5px;
  background-color: black;
  color: white;
}

.fIcons{
  display: flex;
}

.fIcon{
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.copyright{
  font-weight: 300;
  font-size: 14px;
}

#oneplus{
margin-left: -300px;
margin-top: -100px;
}
#vivo{
margin-top: -100px;
}
#poco{
  margin-top: -100px;
}
#iq{
  margin-top: -100px;
}
#oppo{
  margin-top: -100px;
}
.logout{
text-decoration:none;
color:white;
font-size:20px;
}

.aboutus{
text-decoration:none;
color:white;
font-size:20px;
}

@media(max-width:700px) 
{

  nav{
    padding: 10px;
  }
  .navBottom{
    flex-wrap: wrap;
    margin-left: -1px;
  }
  .navItem1 h1{
    margin-left: 10px;
    letter-spacing: 3px;
    font-size:15px;
  }  
  .menuItem{
    font-weight: 700;
    font-size: 16px;
    margin: 70px 10px 2px 10px;
  }

  .sliderItem {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  .slider{
    clip-path: none;
  }

  .sliderImg1 {
    z-index: 1;
    height:500px;
    width: 500px;
    padding-top: 90px;
    padding-left: 140px;
  }
  .sliderImg2 {
    z-index: 1;
    height:290px;
    width: 300px;
    padding-top: 90px;

  }
  .sliderImg3 {
    z-index: 1;
    height:250px;
    width: 400px;
    margin-left:0px;
    padding-top: 90px;

  }
  .sliderImg4 {
    z-index: 1;
    height:300px;
    width: 390px;
    margin-left:0px;
    padding-top: 90px;
  }
  .sliderImg5 {
    z-index: 1;
    height:200px;
    width: 400px;
    margin-left:0px;
    padding-top: 90px;
  }

  .sliderBg {
    width: 750px;
    height: 750px;
    border-radius: 50%;
    position: absolute;
  }
  .sliderItem:nth-child(1) .sliderBg {
    background-color: black;
    height: 300px;
    width: 300px;
    margin-top: 10px;
  }
  .sliderItem:nth-child(2) .sliderBg {
    background-color: rebeccapurple;
    height: 300px;
    width: 300px;
    margin-top: 10px;
  }
  .sliderItem:nth-child(3) .sliderBg {
    background-color: teal;
    height: 300px;
    width: 300px;
    margin-top: 10px;
  }
  .sliderItem:nth-child(4) .sliderBg {
    background-color: cornflowerblue;
    height: 300px;
    width: 300px;
    margin-top: 10px;
  }
  .sliderItem:nth-child(5) .sliderBg {
    background-color: rgb(124, 115, 80);
    height: 300px;
    width: 300px;
    margin-top: 10px;
  }
  
  .sliderTitle{
    font-size: 20px;
    margin-top:-35px;
    margin-right: 170px;
  }

  .sliderPrice{
    margin-top: 360px;
    margin-left:70px;
    font-size: 35px;
  }

  .buyButton{
   margin-top: 210px;
   font-size: 20px;
   margin-right: 90px;
  }

  .features{
    flex-direction: column;
  }
  .product {
    height: 125vh;
    background-color: whitesmoke;
    position: relative;
    clip-path: polygon(0 15%, 100% 0, 100% 100%, 0% 100%);
  }

  .product{
    clip-path: none ;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .productImg{
    width: 80%;
  }

  .productDetails{
    width: 100%;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
    top: 0;
  }

  .productTitle{
    font-size: 50px;
    margin: 0;
  }

  .gallery h1{
    font-size: 20px;
  }

  .galleryItem1 {
    flex: 1;
  }
  .galleryItem1 img{
    height: 350px;
    width: 300px;
  }
  .galleryItem2 img{
    height: 400px;
    width: 300px;
    margin-top: 440px;
    margin-left: -430px;
  }
  .galleryItem3 img{
    height: 400px;
    width: 300px;
    margin-top: 0px;
    margin-left: -430px;
  }
  .galleryItem2 .galleryTitle
  {
    margin-left: -370px;
  }
  .galleryItem3 .galleryTitle
  {
    margin-top: 940;
    margin-left: -360px;
  }
  .newSeason{
    flex-direction: column;
  }

  .nsItem:nth-child(2){
    padding: 50px;
    
  }

  footer{
    flex-direction: column;
    align-items: center;
  }

  .footerLeft{
    padding: 20px;
    width: 90%;
  }

  .footerRight{
    padding: 20px;
    width: 90%;
    align-items: center;
    background-color: whitesmoke;
  }

  .payment{
    width: 90%;
    padding: 20px;
  }
}

	</style>
</head>

<body>
    <nav id="nav">
        <div class="navTop">
            <div class="navItem1">
                <h1>&#128640;SPACE MOBILES	&#127765;</h1>
            </div>
            <div class="navItem">
           		<a href="login.html" class="logout"><span>LogOut</span></a>
           		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#aboutus" class="aboutus"><span>About Us</span></a>
            </div>
        </div>
   
        <div class="navBottom">
            <h3 class="menuItem">ONE PLUS</h3>
            <h3 class="menuItem">VIVO</h3>
            <h3 class="menuItem">POCO</h3>
            <h3 class="menuItem">IQOO</h3>
            <h3 class="menuItem">OPPO</h3>
        </div>
    </nav>
    <div class="slider">
        <div class="sliderWrapper">
            <div class="sliderItem">
                <img src="./images/1+.png" alt="1+" class="sliderImg1" id="oneplus" height="900px" width="900px">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">1+ 11R</br>PERFORMS LIKE </br> SPACESHIP</h1>
                <h2 class="sliderPrice">Rs.59,999</h2>
                <a href="#product">
                    <button class="buyButton">BUY NOW!</button>
                </a>
            </div>
            <div class="sliderItem">
                <img src="./images/vivo.png" alt="" class="sliderImg2"  id="vivo" height="500px" width="600px">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">VIVO V30 Pro</br> THE</br> ELEGANT</h1>
                <h2 class="sliderPrice">Rs.49,999</h2>
                <a href="#product">
                    <button class="buyButton">BUY NOW!</button>
                </a>
            </div>
            <div class="sliderItem">
                <img src="./images/poco.png" alt="" class="sliderImg3" id="poco" height="500px" width="700px">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;POCO M6 5G</br> THE ULTIMATE &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;</br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GAME MASTER </h1>
                <h2 class="sliderPrice">Rs.34,888</h2>
                <a href="#product">
                    <button class="buyButton">BUY NOW!</button>
                </a>
            </div>
            <div class="sliderItem">
                <img src="./images/iq.png" alt="" class="sliderImg4" id="iq" hight="500px" width="800px">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">Iqoo Z7 Pro</br> PERFORMANCE</br>AS BUTTER </h1>
                <h2 class="sliderPrice">Rs.42,888</h2>
                <a href="#product">
                    <button class="buyButton">BUY NOW!</button>
                </a>
            </div>
            <div class="sliderItem">
                <img src="./images/oppo.png" alt="" class="sliderImg5" id="oppo" height="400px" width="800px">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">OPPO</br> THE</br> ULTIMATE SLEEK</h1>
                <h2 class="sliderPrice">Rs.62,000</h2>
                <a href="#product">
                    <button class="buyButton">BUY NOW!</button>
                </a>
            </div>
        </div>
    </div>
   
    <div class="features">
        <div class="feature">
            <img src="./images/shipping.png" alt="" class="featureIcon">
            <span class="featureTitle">FREE SHIPPING</span>
            <span class="featureDesc">Free worldwide shipping on all orders.</span>
        </div>
        <div class="feature">
            <img class="featureIcon" src="./images/return.png" alt="">
            <span class="featureTitle">30 DAYS RETURN</span>
            <span class="featureDesc">No question return and easy refund in 14 days.</span>
        </div>
        <div class="feature">
            <img class="featureIcon" src="./images/gift.png" alt="">
            <span class="featureTitle">GIFT CARDS</span>
            <span class="featureDesc">Buy gift cards and use coupon codes easily.</span>
        </div>
        <div class="feature">
            <img class="featureIcon" src="./images/contact.png" alt="">
            <span class="featureTitle">CONTACT US!</span>
            <span class="featureDesc">Keep in touch via email and support system.</span>
        </div>
    </div>

    <div class="product" id="product">
        <img src="./images/11R_1.png" alt="" class="productImg">
        <div class="productDetails">
            <h1 class="productTitle">1+ 11R</h1>
            <h2 class="productPrice">Rs.59,999</h2>
            <p class="productDesc">
                
                8 GB RAM + 128 GB Storage <br>
                Snapdragon® 8+ Gen 1 Mobile Platform<br>
                OxygenOS based on Android™ 13<br>
                Battery : 5,000 mAh (2S1P 2,500 mAh, non-removable)<br>
                Display : 120 Hz Super Fluid AMOLED<br>
                Exclusive Membership Benefits<br>
            </p>
            <div class="colors">
                <div class="color"></div>
                <div class="color"></div>
            </div>
            <button class="productButton">BUY NOW!</button>
        </div>
        <div class="payment">
            <h1 class="payTitle">Personal Information</h1>
            <label>Name and Surname</label>
            <input type="text" placeholder="John Doe" class="payInput">
            <label>Phone Number</label>
            <input type="text" placeholder="+1 234 5678" class="payInput">
            <label>Address</label>
            <input type="text" placeholder="Elton St 21 22-145" class="payInput">
            <h1 class="payTitle">Card Information</h1>
            <div class="cardIcons">
                <img src="./images/visa.png" width="40" alt="" class="cardIcon">
                <img src="./images/master.png" alt="" width="40" class="cardIcon">
            </div>
            <input type="password" class="payInput" placeholder="Card Number">
            <div class="cardInfo">
                <input type="text" placeholder="mm" class="payInput sm">
                <input type="text" placeholder="yyyy" class="payInput sm">
                <input type="text" placeholder="cvv" class="payInput sm">
            </div>
            <button class="payButton">Checkout!</button>
            <span class="close">X</span>
        </div>
    </div>
    <div class="gallery">
        <div class="galleryItem1">
            <h1><u>UPCOMING !</u></h1>
            <h1 class="galleryTitle">Honor 90 5G</h1>
            <img src="./images/1.png"
                alt="" class="galleryImg">
        </div>
        <div class="galleryItem2">
            <img src="./images/2.png"
                alt="" class="galleryImg">
            <h1 class="galleryTitle">Motorola Edge50Pro</h1>
        </div>
        <div class="galleryItem3">
            <h1 class="galleryTitle"> Galaxy S24 series</h1>
            <img src="./images/3.png"
                alt="" class="galleryImg">
        </div>
    </div>
    <div class="newSeason">
        <div class="nsItem">
            
        </div>
        <div class="nsItem">
            <h3 class="nsTitleSm">NEW ARRIVALS EVERY YEAR !</h3>
            <h1 class="nsTitle">Stunning New Collections</h1>
            <h1 class="nsTitle">Thank you for visiting our store &#128075;</h1>
            
        </div>
        <div class="nsItem">
            
        </div>
    </div>
    <footer>
        <div class="footerLeft">
            <div class="footerMenu">
                <h1 class="fMenuTitle" id="aboutus">About Us</h1>
                <ul class="fList">
                    <li class="fListItem">Company</li>
                    <li class="fListItem">Contact</li>
                    <li class="fListItem">Careers</li>
                    <li class="fListItem">Affiliates</li>
                    <li class="fListItem">Stores At</li>
                </ul>
            </div>
            <div class="footerMenu">
                <h1 class="fMenuTitle">Info</h1>
                <ul class="fList">
                    <li class="fListItem">Space mobiles</li>
                    <li class="fListItem">+91 6677889900</li>
                    <li class="fListItem">Smartphone sales</li>
                    <li class="fListItem">Space glasses</li>
                    <li class="fListItem">Kumbakonam,Thanjavur</li>
                </ul>
            </div>
            <div class="footerMenu">
                <h1 class="fMenuTitle">Products</h1>
                <ul class="fList">
                    <li class="fListItem">One Plus</li>
                    <li class="fListItem">Vivo</li>
                    <li class="fListItem">Poco</li>
                    <li class="fListItem">Iqoo</li>
                    <li class="fListItem">Oppo</li>
                </ul>
            </div>
        </div>
        <div class="footerRight">
            <div class="footerRightMenu">
                <h1 class="fMenuTitle">Subscribe to our newsletter</h1>
                <div class="fMail">
                    <input type="text" placeholder="your@email.com" class="fInput">
                    <button class="fButton">Join!</button>
                </div>
            </div>
            <div class="footerRightMenu">
                <h1 class="fMenuTitle">Follow Us On</h1>
                <div class="fIcons">
                    <img src="./images/facebook.png" alt="" class="fIcon">
                    <img src="./images/twitter.png" alt="" class="fIcon">
                    <img src="./images/instagram.png" alt="" class="fIcon">
                    <img src="./images/whatsapp.png" alt="" class="fIcon">
                </div>
            </div>
            <div class="footerRightMenu">
                <span class="copyright">@Space Mobiles. All rights reserved. 2024</span>
            </div>
        </div>
    </footer>
    <script src="./app.js"></script>
</body>

</html>